<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G11_06"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="G11_06">
    <a name="circuit" val="G11_06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(310,330)" name="FSM_Moore"/>
  </circuit>
  <circuit name="FSM_Moore">
    <a name="circuit" val="FSM_Moore"/>
    <a name="clabel" val="FSM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(490,310)" to="(490,460)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(210,310)" to="(210,460)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(540,280)" to="(540,420)"/>
    <wire from="(190,340)" to="(560,340)"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(240,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate"/>
    <comp lib="5" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="5" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,330)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
