<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G13_01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="G13_01">
    <a name="circuit" val="G13_01"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(680,330)" to="(680,450)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(150,240)" to="(650,240)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(540,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(270,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(490,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
