<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>85.0</x>&#13;
			<y>101.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>214.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>318.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>198.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>329</controlx>&#13;
			<controly>55</controly>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>268</controlx>&#13;
			<controly>90</controly>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>135</controlx>&#13;
			<controly>136</controly>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>84</controlx>&#13;
			<controly>20</controly>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>145</controlx>&#13;
			<controly>62</controly>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>147</controlx>&#13;
			<controly>109</controly>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>