<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G12_01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="G12_01">
    <a name="circuit" val="G12_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(100,260)" to="(350,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(110,270)" to="(450,270)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,280)" to="(520,280)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <comp loc="(490,200)" name="RAM 1X1 (JK)"/>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp loc="(390,200)" name="RAM 1X1 (JK)"/>
    <comp loc="(190,200)" name="RAM 1X1 (JK)"/>
    <comp loc="(290,200)" name="RAM 1X1 (JK)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X1 (JK)">
    <a name="circuit" val="RAM 1X1 (JK)"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="3" loc="(280,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
