<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 2X8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="G12_06">
    <a name="circuit" val="G12_06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,230)" name="RAM 4X8"/>
    <comp loc="(300,230)" name="RAM 4X8"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="RAM 4X8">
    <a name="circuit" val="RAM 4X8"/>
    <a name="clabel" val="4X8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(420,230)" name="RAM 2X8"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(300,230)" name="RAM 2X8"/>
  </circuit>
  <circuit name="RAM 2X8">
    <a name="circuit" val="RAM 2X8"/>
    <a name="clabel" val="2X8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(470,70)" to="(470,280)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(220,70)" to="(470,70)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(430,230)" name="RAM 1X8"/>
    <comp lib="3" loc="(490,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(310,230)" name="RAM 1X8"/>
  </circuit>
  <circuit name="RAM 1X8">
    <a name="circuit" val="RAM 1X8"/>
    <a name="clabel" val="1X8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(360,210)" name="RAM 1X4"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(240,210)" name="RAM 1X4"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X4">
    <a name="circuit" val="RAM 1X4"/>
    <a name="clabel" val="1X4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(130,260)" to="(450,260)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(200,280)" to="(510,280)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <comp loc="(290,200)" name="RAM 1X1"/>
    <comp loc="(490,200)" name="RAM 1X1"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,200)" name="RAM 1X1"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,200)" name="RAM 1X1"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X1">
    <a name="circuit" val="RAM 1X1"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="3" loc="(280,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
