<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G14_05"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="G14_05">
    <a name="circuit" val="G14_05"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(900,340)" to="(1030,340)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,340)" to="(770,340)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(990,300)" to="(990,390)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(1080,450)" to="(1080,530)"/>
    <wire from="(950,530)" to="(1080,530)"/>
    <wire from="(950,450)" to="(950,530)"/>
    <wire from="(820,530)" to="(950,530)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(690,530)" to="(820,530)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(1070,580)" to="(1070,640)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(920,610)" to="(1050,610)"/>
    <wire from="(790,610)" to="(920,610)"/>
    <wire from="(660,610)" to="(790,610)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(400,610)" to="(530,610)"/>
    <wire from="(290,610)" to="(400,610)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(1060,450)" to="(1060,550)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <comp lib="5" loc="(450,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(840,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(710,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="5" loc="(1100,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
</project>
