<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G14_02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="G14_02">
    <a name="circuit" val="G14_02"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(180,420)" to="(760,420)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(650,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(540,250)" to="(730,250)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(590,470)" to="(700,470)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(570,390)" to="(570,510)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(790,390)" to="(790,510)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <comp lib="0" loc="(580,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(460,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="3" loc="(350,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(390,330)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(240,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,330)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="5" loc="(720,330)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,330)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="3" loc="(680,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(500,330)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="3" loc="(790,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
