<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="G07_02">
    <a name="circuit" val="G07_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOR Gate"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="7" loc="(173,310)" name="Text">
      <a name="text" val="chave"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(89,68)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="7" loc="(60,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
  </circuit>
</project>
