<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="G07_03">
    <a name="circuit" val="G07_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate"/>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(324,498)" name="Text">
      <a name="text" val="chave2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="7" loc="(177,498)" name="Text">
      <a name="text" val="chave1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="OR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(89,68)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="7" loc="(60,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(190,390)" name="OR Gate"/>
    <comp lib="1" loc="(200,310)" name="NOR Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="1" loc="(200,130)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
  </circuit>
</project>
