<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="G07_05">
    <a name="circuit" val="G07_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(90,520)" to="(90,600)"/>
    <wire from="(90,700)" to="(90,780)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(140,730)" to="(140,810)"/>
    <wire from="(290,780)" to="(400,780)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(60,680)" to="(160,680)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(140,810)" to="(230,810)"/>
    <wire from="(90,600)" to="(90,700)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,700)" to="(160,700)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(60,580)" to="(60,680)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(290,600)" to="(290,780)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(290,400)" to="(290,600)"/>
    <wire from="(290,780)" to="(290,870)"/>
    <wire from="(140,810)" to="(140,870)"/>
    <wire from="(90,780)" to="(90,870)"/>
    <wire from="(60,760)" to="(60,870)"/>
    <wire from="(510,640)" to="(510,770)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(470,720)" to="(610,720)"/>
    <wire from="(470,720)" to="(470,870)"/>
    <wire from="(470,340)" to="(470,720)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,630)" to="(590,700)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,480)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(650,500)" to="(650,710)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
    <comp lib="1" loc="(430,590)" name="AND Gate"/>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="OR Gate"/>
    <comp lib="7" loc="(504,888)" name="Text">
      <a name="text" val="chave3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(60,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(324,888)" name="Text">
      <a name="text" val="chave2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="1" loc="(260,620)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="1" loc="(200,690)" name="XOR Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,510)" name="OR Gate"/>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="1" loc="(350,600)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="NAND Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="7" loc="(177,888)" name="Text">
      <a name="text" val="chave1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOR Gate"/>
    <comp lib="1" loc="(360,360)" name="OR Gate"/>
    <comp lib="1" loc="(640,710)" name="AND Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(180,730)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate"/>
    <comp lib="1" loc="(260,720)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(210,770)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,630)" name="OR Gate"/>
    <comp lib="0" loc="(470,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate"/>
    <comp lib="1" loc="(260,800)" name="AND Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,770)" name="AND Gate"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="7" loc="(89,68)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate"/>
  </circuit>
</project>
