<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G08_05"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="G08_05">
    <a name="circuit" val="G08_05"/>
    <a name="clabel" val="a1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1700,600)" to="(1710,600)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1790,590)" to="(1890,590)"/>
    <wire from="(1790,220)" to="(1790,300)"/>
    <wire from="(1540,270)" to="(1960,270)"/>
    <wire from="(1420,590)" to="(1460,590)"/>
    <wire from="(1450,600)" to="(1450,670)"/>
    <wire from="(1640,250)" to="(1960,250)"/>
    <wire from="(1990,250)" to="(2120,250)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1680,600)" to="(1680,660)"/>
    <wire from="(1880,600)" to="(1890,600)"/>
    <wire from="(1990,240)" to="(2130,240)"/>
    <wire from="(1920,600)" to="(1930,600)"/>
    <wire from="(1880,600)" to="(1880,650)"/>
    <wire from="(1860,650)" to="(1880,650)"/>
    <wire from="(1990,230)" to="(2140,230)"/>
    <wire from="(1180,660)" to="(1330,660)"/>
    <wire from="(1860,670)" to="(1950,670)"/>
    <wire from="(1990,220)" to="(2150,220)"/>
    <wire from="(1790,370)" to="(1790,590)"/>
    <wire from="(1540,270)" to="(1540,300)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1990,270)" to="(2100,270)"/>
    <wire from="(1790,220)" to="(1960,220)"/>
    <wire from="(1200,600)" to="(1200,670)"/>
    <wire from="(1990,260)" to="(2110,260)"/>
    <wire from="(1430,600)" to="(1430,660)"/>
    <wire from="(1630,600)" to="(1630,650)"/>
    <wire from="(1640,250)" to="(1640,300)"/>
    <wire from="(1690,240)" to="(1960,240)"/>
    <wire from="(1950,600)" to="(1960,600)"/>
    <wire from="(1630,600)" to="(1640,600)"/>
    <wire from="(1670,600)" to="(1680,600)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1610,670)" to="(1700,670)"/>
    <wire from="(1920,590)" to="(1960,590)"/>
    <wire from="(1590,260)" to="(1960,260)"/>
    <wire from="(1990,600)" to="(2050,600)"/>
    <wire from="(1950,600)" to="(1950,670)"/>
    <wire from="(1740,230)" to="(1740,300)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(1420,600)" to="(1430,600)"/>
    <wire from="(1380,600)" to="(1380,650)"/>
    <wire from="(1180,600)" to="(1180,660)"/>
    <wire from="(1360,670)" to="(1450,670)"/>
    <wire from="(1680,660)" to="(1830,660)"/>
    <wire from="(1360,650)" to="(1380,650)"/>
    <wire from="(1670,590)" to="(1710,590)"/>
    <wire from="(1930,660)" to="(2050,660)"/>
    <wire from="(1700,600)" to="(1700,670)"/>
    <wire from="(1930,600)" to="(1930,660)"/>
    <wire from="(1130,600)" to="(1130,650)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1690,240)" to="(1690,300)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1590,260)" to="(1590,300)"/>
    <wire from="(1110,670)" to="(1200,670)"/>
    <wire from="(1430,660)" to="(1580,660)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1740,230)" to="(1960,230)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(960,660)" to="(1080,660)"/>
    <wire from="(730,600)" to="(730,670)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(960,600)" to="(960,660)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(980,600)" to="(980,670)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(710,660)" to="(860,660)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(890,670)" to="(980,670)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(910,600)" to="(910,650)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(1540,370)" to="(1540,380)"/>
    <wire from="(1590,370)" to="(1590,400)"/>
    <wire from="(890,400)" to="(1590,400)"/>
    <wire from="(890,400)" to="(890,590)"/>
    <wire from="(1640,370)" to="(1640,420)"/>
    <wire from="(1690,370)" to="(1690,430)"/>
    <wire from="(1740,370)" to="(1740,440)"/>
    <wire from="(1600,440)" to="(1600,590)"/>
    <wire from="(1600,590)" to="(1640,590)"/>
    <wire from="(1600,440)" to="(1740,440)"/>
    <wire from="(1360,430)" to="(1690,430)"/>
    <wire from="(1360,430)" to="(1360,590)"/>
    <wire from="(1360,590)" to="(1390,590)"/>
    <wire from="(640,380)" to="(1540,380)"/>
    <wire from="(640,380)" to="(640,590)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(1110,420)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(1110,420)" to="(1640,420)"/>
    <wire from="(1990,590)" to="(2000,590)"/>
    <wire from="(2150,220)" to="(2150,570)"/>
    <wire from="(2000,570)" to="(2150,570)"/>
    <wire from="(2000,570)" to="(2000,590)"/>
    <wire from="(1750,560)" to="(2140,560)"/>
    <wire from="(2140,230)" to="(2140,560)"/>
    <wire from="(1750,560)" to="(1750,590)"/>
    <wire from="(1740,590)" to="(1750,590)"/>
    <wire from="(1500,550)" to="(2130,550)"/>
    <wire from="(2130,240)" to="(2130,550)"/>
    <wire from="(1490,590)" to="(1500,590)"/>
    <wire from="(1500,550)" to="(1500,590)"/>
    <wire from="(2120,250)" to="(2120,540)"/>
    <wire from="(2110,260)" to="(2110,530)"/>
    <wire from="(2100,270)" to="(2100,520)"/>
    <wire from="(1250,540)" to="(1250,590)"/>
    <wire from="(1250,540)" to="(2120,540)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1030,530)" to="(2110,530)"/>
    <wire from="(1030,530)" to="(1030,590)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(780,520)" to="(2100,520)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <comp lib="0" loc="(1590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1670,590)" name="Half-Adder"/>
    <comp loc="(700,590)" name="Half-Adder"/>
    <comp lib="1" loc="(1830,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="s11"/>
    </comp>
    <comp loc="(1420,590)" name="Half-Adder"/>
    <comp lib="0" loc="(1740,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(1623,584)" name="Text">
      <a name="text" val="s02"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2050,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s16"/>
    </comp>
    <comp loc="(1960,270)" name="Complemento_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="s11"/>
    </comp>
    <comp loc="(1170,590)" name="Half-Adder"/>
    <comp lib="0" loc="(1240,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1813,653)" name="Text">
      <a name="text" val="s11"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1490,590)" name="Half-Adder"/>
    <comp lib="7" loc="(843,653)" name="Text">
      <a name="text" val="s15"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1124,583)" name="Text">
      <a name="text" val="s04"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1920,590)" name="Half-Adder"/>
    <comp lib="7" loc="(1567,654)" name="Text">
      <a name="text" val="s12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1740,590)" name="Half-Adder"/>
    <comp loc="(1020,590)" name="Half-Adder"/>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1068,654)" name="Text">
      <a name="text" val="s14"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(1875,583)" name="Text">
      <a name="text" val="s01"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1240,590)" name="Half-Adder"/>
    <comp lib="7" loc="(1376,584)" name="Text">
      <a name="text" val="s03"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(653,581)" name="Text">
      <a name="text" val="s06"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(2050,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(950,590)" name="Half-Adder"/>
    <comp loc="(1990,590)" name="Half-Adder"/>
    <comp loc="(770,590)" name="Half-Adder"/>
    <comp lib="7" loc="(1315,654)" name="Text">
      <a name="text" val="s13"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(905,583)" name="Text">
      <a name="text" val="s05"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="Complemento_1">
    <a name="circuit" val="Complemento_1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
