<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G08_03"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="G08_03">
    <a name="circuit" val="G08_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,270)" to="(1080,270)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,270)" to="(910,270)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
  </circuit>
</project>
