<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G08_01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="G08_01">
    <a name="circuit" val="G08_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(1000,200)" to="(1000,270)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(730,260)" to="(880,260)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(980,260)" to="(1100,260)"/>
    <wire from="(1060,170)" to="(1100,170)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <comp loc="(790,190)" name="Half-Adder"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,190)" name="Half-Adder"/>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(970,190)" name="Half-Adder"/>
    <comp loc="(540,190)" name="Half-Adder"/>
    <comp lib="1" loc="(130,260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="s11"/>
    </comp>
    <comp loc="(1040,190)" name="Half-Adder"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(925,183)" name="Text">
      <a name="text" val="s01"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(617,254)" name="Text">
      <a name="text" val="s12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(365,254)" name="Text">
      <a name="text" val="s13"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,190)" name="Half-Adder"/>
    <comp loc="(720,190)" name="Half-Adder"/>
    <comp loc="(220,190)" name="Half-Adder"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(174,183)" name="Text">
      <a name="text" val="s04"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(863,253)" name="Text">
      <a name="text" val="s11"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="7" loc="(426,184)" name="Text">
      <a name="text" val="s03"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(113,253)" name="Text">
      <a name="text" val="s14"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(673,181)" name="Text">
      <a name="text" val="s02"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
